<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PdK-ba-LWF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="39A-jh-ler">
            <objects>
                <viewController id="PdK-ba-LWF" customClass="WLStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62K-CN-NcV"/>
                        <viewControllerLayoutGuide type="bottom" id="KPp-eo-ROp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNB-w9-m1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-dw-wnh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-ln-KjU">
                                        <rect key="frame" x="20" y="304" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Ft-gx-LnU"/>
                                            <constraint firstAttribute="width" constant="280" id="i5i-YL-pUe"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="PdK-ba-LWF" eventType="touchUpInside" id="b6J-4v-H1y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-6L-kfk">
                                        <rect key="frame" x="0.0" y="186" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-Tb-o3Q">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-qd-mxd">
                                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83088485054347827" green="0.83088485054347827" blue="0.83088485054347827" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="1Wk-Rv-uTO"/>
                                            <constraint firstAttribute="height" constant="108" id="J1X-LT-4AI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-2i-uYi">
                                        <rect key="frame" x="20" y="344" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="78M-mV-r0a"/>
                                            <constraint firstAttribute="width" constant="280" id="Tjg-ln-bGS"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r0h-2i-uYi" firstAttribute="top" secondItem="2Eh-ln-KjU" secondAttribute="bottom" constant="10" id="DnB-JU-g4A"/>
                                    <constraint firstAttribute="centerX" secondItem="r0h-2i-uYi" secondAttribute="centerX" id="MZF-1e-1On"/>
                                    <constraint firstAttribute="centerX" secondItem="dYb-6L-kfk" secondAttribute="centerX" id="Vmh-T8-iFl"/>
                                    <constraint firstAttribute="centerY" secondItem="dYb-6L-kfk" secondAttribute="centerY" id="cN3-oZ-Vgf"/>
                                    <constraint firstItem="2Eh-ln-KjU" firstAttribute="top" secondItem="dYb-6L-kfk" secondAttribute="bottom" constant="10" id="rKT-Kx-l7c"/>
                                    <constraint firstAttribute="centerX" secondItem="2Eh-ln-KjU" secondAttribute="centerX" id="z0t-dT-pVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPp-eo-ROp" firstAttribute="top" secondItem="F5d-dw-wnh" secondAttribute="bottom" id="Czd-GC-oxf"/>
                            <constraint firstAttribute="trailing" secondItem="F5d-dw-wnh" secondAttribute="trailing" id="Kst-8i-Osj"/>
                            <constraint firstItem="F5d-dw-wnh" firstAttribute="leading" secondItem="lNB-w9-m1b" secondAttribute="leading" id="ojO-zL-MqJ"/>
                            <constraint firstItem="F5d-dw-wnh" firstAttribute="top" secondItem="lNB-w9-m1b" secondAttribute="top" id="sZA-en-qLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8kl-Tb-o3Q" id="i48-b2-Hem"/>
                        <outlet property="pwd" destination="zwl-qd-mxd" id="lkE-oz-HsF"/>
                        <outlet property="resizeView" destination="F5d-dw-wnh" id="qSc-fb-jFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LO-J7-K5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="75"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="X1u-7p-IhW">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjJ-ue-EKh" customClass="WLDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSv-o8-n8D"/>
                        <viewControllerLayoutGuide type="bottom" id="DhH-Xo-wM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOm-gP-biM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-28-nBa">
                                <rect key="frame" x="120" y="63" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="A3e-1d-uLL"/>
                                    <constraint firstAttribute="width" constant="80" id="qE3-kp-LuX"/>
                                </constraints>
                                <state key="normal" image="DefaultProfile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLx-sk-Jmd">
                                <rect key="frame" x="20" y="151" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R5r-Ja-zjd"/>
                                    <constraint firstAttribute="width" constant="280" id="sTw-Ih-SwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67v-zK-Htl">
                                <rect key="frame" x="20" y="180" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5KV-jI-OOn"/>
                                    <constraint firstAttribute="width" constant="280" id="tgd-Yg-LZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="67v-zK-Htl" secondAttribute="centerX" id="A6B-Zb-xQb"/>
                            <constraint firstItem="67v-zK-Htl" firstAttribute="top" secondItem="lLx-sk-Jmd" secondAttribute="bottom" constant="8" id="AeP-Ak-MrB"/>
                            <constraint firstItem="lLx-sk-Jmd" firstAttribute="top" secondItem="ui2-28-nBa" secondAttribute="bottom" constant="8" id="EPz-9H-MiC"/>
                            <constraint firstAttribute="centerX" secondItem="ui2-28-nBa" secondAttribute="centerX" id="IIQ-zh-X3f"/>
                            <constraint firstItem="ui2-28-nBa" firstAttribute="top" secondItem="DSv-o8-n8D" secondAttribute="bottom" constant="43" id="fdY-eC-cYJ"/>
                            <constraint firstAttribute="centerX" secondItem="lLx-sk-Jmd" secondAttribute="centerX" id="ivg-PH-C6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yz-FY-TO9"/>
                    <connections>
                        <outlet property="detailsLabel" destination="67v-zK-Htl" id="RI9-bS-4AM"/>
                        <outlet property="nameLabel" destination="lLx-sk-Jmd" id="pZa-BO-rPn"/>
                        <outlet property="profilePicture" destination="ui2-28-nBa" id="W2Y-mJ-vm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS2-y9-dk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfile" width="90" height="90"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>